@import '../../assets/base.css';

.chards-container {
    display: flex;
    gap: 20px;
    justify-content: flex-start; 
    flex-wrap: wrap;
    margin-bottom: 6px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    gap: 15px;
    padding-right: 20px;
    margin-bottom: 6px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; 
    height: 140px;
    background-color: #ffffff;
    border-radius: 20px;

}
.div2 { grid-area: 1 / 2 / 2 / 4; 
    height: 140px;
    background-color: var(--primary-color);
    border-radius: 20px;

}
.div3 { 
    grid-area: 2 / 1 / 3 / 3; 
    background-color: rgb(70, 218, 168);
    border-radius: 20px;
}
.div4 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-color: #Ffffff;
    border-radius: 20px;
}
.head-paciente-title{
    font-size: 14px;
    font-weight: bold;
    color: var(--color-text-secondary);
    margin: 0;
    display: flex;
    margin-right: 20px;
    margin-bottom: 6px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.head-paciente-title div{
    padding-inline: 20px;
}

.recent-title:hover{
    cursor: pointer;
}
.see-more{
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}